{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug executable 'daim-gui'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=daim-gui"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'daim-gui'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=daim-gui"
                ]
            }
        }
    ]
}
